<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    
    </head>
    <body>
        <div id="root"></div>
        <div id="root2"></div>
        <div id="hello-example"></div>
        <div id="timer-example"></div>
        <div id="timer-example2"></div>
        <div id="todos-example"></div>
        <div id="markdown-example"></div>

        <!-- 

            --------------------------------------------------------------------------------

        -->

        <script type="text/babel">
            ReactDOM.render(
                <h2>Hola Mundo!</h2>,                   // JSX JavaScript XML
                document.getElementById('root')
            );

            ReactDOM.render(
                <h3>Buenas tardes!</h3>,                   // JSX JavaScript XML
                document.getElementById('root2')
            );

            class HelloMessage extends React.Component {
                render() {
                    return (
                        <h1>
                            Hola {this.props.name}
                        </h1>
                    );
                }
            }

            ReactDOM.render(
                <HelloMessage name="Carlos" />,
                document.getElementById('hello-example')
            );

            class Timer extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = { seconds: 0 };
                }

                tick() {
                    this.setState(state => ({
                        seconds: state.seconds + 1
                    }));
                }

                componentDidMount() {
                    this.interval = setInterval(() => this.tick(), 1000);
                }

                componentWillUnmount() {
                    clearInterval(this.interval);
                }

                render() {
                    return (
                    <div>
                        Seconds: {this.state.seconds}
                    </div>
                    );
                }
            }

            ReactDOM.render(
                <Timer />,
                document.getElementById('timer-example')
            );

            ReactDOM.render(
                <Timer />,
                document.getElementById('timer-example2')
            );

            class TodoApp extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = { items: [], text: '' };
                    this.handleChange = this.handleChange.bind(this);
                    this.handleSubmit = this.handleSubmit.bind(this);
                }

                render() {
                    return (
                    <div>
                        <h3>TODO</h3>
                        <TodoList items={this.state.items} />
                        <form onSubmit={this.handleSubmit}>
                            <h4>cantidad elementos {this.state.items.length}</h4>
                            <label htmlFor="new-todo">
                                What needs to be done?
                                
                            </label>
                            <input
                                id="new-todo"
                                onChange={this.handleChange}
                                value={this.state.text}
                            />
                            <button>
                                Add #{this.state.items.length + 1}
                            </button>
                        </form>
                    </div>
                    );
                }

                handleChange(e) {
                    this.setState({ text: e.target.value });
                }

                handleSubmit(e) {
                    e.preventDefault();
                    if (this.state.text.length === 0) {
                        return;
                    }
                    const newItem = {
                        text: this.state.text,
                        id: Date.now()
                    };
                    this.setState(state => ({
                        items: state.items.concat(newItem),
                        text: ''
                    }));
                }
            }

            class TodoList extends React.Component {
                render() {
                    return (
                    <ul>
                        {this.props.items.map(item => (
                            <li key={item.id}>{item.text}</li>
                        ))}
                    </ul>
                    );
                }
            }

            ReactDOM.render(
                <TodoApp />,
                document.getElementById('todos-example')
            );

            class MarkdownEditor extends React.Component {
                constructor(props) {
                    super(props);
                    this.md = new Remarkable();
                    this.handleChange = this.handleChange.bind(this);
                    this.state = { value: 'Hello, **world**!' };
                }

                handleChange(e) {
                    this.setState({ value: e.target.value });
                }

                getRawMarkup() {
                    return { __html: this.md.render(this.state.value) };
                }

                render() {
                    return (
                    <div className="MarkdownEditor">
                        <h3>Input</h3>
                        <label htmlFor="markdown-content">
                        Enter some markdown
                        </label>
                        <br></br>
                        <textarea
                        id="markdown-content"
                        onChange={this.handleChange}
                        defaultValue={this.state.value}
                        />
                        <h3>Output</h3>
                        <div
                        className="content"
                        dangerouslySetInnerHTML={this.getRawMarkup()}
                        />
                    </div>
                    );
                }
                }

                ReactDOM.render(
                <MarkdownEditor />,
                document.getElementById('markdown-example')
                );
        </script>
  </body>
</html>