body{
    background-color: blanchedalmond;
}
h1{
    background-color: brown;
    color: gold;
    border-radius: 8px;
    padding: 5px;
}
form{
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

#foot{
    color: red;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

#info{
    color: darkgreen;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

#error{
    color: red;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}