<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Inicio de Sessión</div>
        <form action="http://localhost:8082/Server/Session" method="POST">
            Username: <input type="text" name="user"/><br>
            Password: <input type="password" name="pass"/><br>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>
